{
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "vite": "latest",
    "xlsx": "^0.18.5"
  }
}
